DOMAINS="foxiverse.io fandoo.io nft.skidoo.cloud 1studio.art holilola.com skidoo.cloud meta.foxiverse.io api.foxiverse.io"
CERTBOT_EMAILS="zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com zagros@frodotech.com"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
